{
  "name": "2-course-oop-lab6",
  "version": "1.0.0",
  "main": "dist/lab6_main.js",
  "private": true,
  "scripts": {
    "build": "webpack --mode development",
    "start": "electron .",
    "start:dialogWindow": "electron ./dist/dialogWindow_main.js",
    "start:object2": "electron ./dist/object2_main.js",
    "start:object3": "electron ./dist/object3_main.js",
    "start:lab6": "electron ./dist/lab6_main.js"
  },
  "devDependencies": {
    "ts-loader": "^9.5.4",
    "typescript": "^5.4.2",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "electron": "28.2.0"
  }
}
